# ConferenceManagementSystem

./: ConferencePlanner.sln  LICENSE  README.md
BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd.Test/: BackEnd.Test.csproj  TestAttendeeController.cs  TestSessionsController.cs
BackEnd/Controllers/: AttendeesController.cs  SessionsController.cs
BackEnd/Data/: Attendee.cs
BackEnd/Infrastructure/: EntityExtensions.cs
BackEnd/Migrations/: 20220911080313_initial.Designer.cs  20220911080313_initial.cs  20220911104228_Refactor.Designer.cs  20220911104228_Refactor.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Properties/: launchSettings.json
ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  TrackResponse.cs
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Areas/Identity/Data/: User.cs
FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
FrontEnd/Infrastructure/: ImageHelper.cs
FrontEnd/Migrations/: 20220914021432_CreateIdentitySchema.Designer.cs  20220914021432_CreateIdentitySchema.cs  IdentityDbContextModelSnapshot.cs
FrontEnd/Models/: Attendee.cs
FrontEnd/Pages/: Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: ApiClient.cs
